<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Exercise</title>
    <style>
        /* Box with borders on all sides */
        .all-borders {
            border: 2px solid black;
            padding: 10px;
            margin-bottom: 10px;
        }

        /* Box with red bottom border */
        .bottom-border {
            border-bottom: 2px solid red;
            padding: 10px;
            margin-bottom: 10px;
        }

        /* Box with rounded borders */
        .rounded-borders {
            border: 2px solid lightgray;
            border-radius: 15px;
            padding: 10px;
            margin-bottom: 10px;
        }

        /* Box with blue left border and light blue background */
        .left-border {
            border-left: 5px solid blue;
            background-color: #e0f7fa;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="all-borders">
        I have borders on all sides.
    </div>

    <div class="bottom-border">
        I have a red bottom border.
    </div>

    <div class="rounded-borders">
        I have rounded borders.
    </div>

    <div class="left-border">
        I have a blue left border.
    </div>

</body>
</html>
