
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #202124;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .logo {
            margin-bottom: 20px;
        }
        .search-bar {
            background-color: #303134;
            border-radius: 24px;
            display: flex;
            align-items: center;
            padding: 6px 14px;
            width: 560px;
            max-width: 90%;
        }
        
        }
        .icon {
            color: #9aa0a6;
            font-size: 20px;
            margin: 0 8px;
        }
    </style>
</head>
<body>
<h1 style="text-align: center;">Google</h1>
    </div>
    <div class="search-bar">
        
    </div>
</body>
</html>
