<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Product Page</title>
    <style>
      
        body {
            background-color: lightgray;
            font-family: Arial, sans-serif;
        }
        .product-container {
            text-align: center;
            margin: 0 auto;
            padding: 20px;
        }
        .product-name {
            color: red;
            font-size: 24px;
        }
        .product-description {
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="product-container">

        <h1 class="product-name">Laptop</h1>
    
        <img src="Laptop.jpg" alt="Product Image" width="300px">
       
        <p class="product-description">
            Laptops are portable computers that are designed to be used on the go. They are often used for work, school, or gaming. They have everything a pc does but buildt for portability.
        </p>
    </div>

</body>
</html>
