<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
</head>

<body>
<h1 style="border: 2px solid blue; text-align: center; color: blue;">Damien Cook</h1>
<p style="font-size: 16px;">My name is Damien Cook I am 19 Years old and almost 5'9. I am a first year at Thaddeous stevens and im studying Computer Software Engineering Technology (CSET). </p>

  <img src="RL.jpg">
  
  <p>Hobbies</p> 
<ul>
  <li>Soccer</li>
  <li>Video Games</li>
  <li>Love playing rocket league</li>
  <li>Long distance runs</li>
  
</ul>


  
</body>
</html>